APP_NAME=lucky_game
APP_ENV=testing
APP_KEY=SK03aByu0mTF19mYcxHowtRFnzr6r3iU
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Shanghai

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=45.62.113.14
DB_PORT=3307
DB_DATABASE=lucky_game
DB_USERNAME=giao
DB_PASSWORD=1gwlGiao
DB_TIMEZONE=+08:00

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
